prefix=/home/fenghuaping/sourcecode/build/ffmpeg-6.1/android/arm64
exec_prefix=${prefix}
libdir=/home/fenghuaping/sourcecode/build/ffmpeg-6.1/android/arm64/lib
includedir=/home/fenghuaping/sourcecode/build/ffmpeg-6.1/android/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
